DATABASE_TYPE=mysql
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
DATABASE_USERNAME=remoteyifublog
DATABASE_PASSWORD=xZ14332604
DATABASE_NAME=remoteyifublog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=2Wm6WDWMH73hQBrYlb6qooVs2Wl1nMVv8eePy11eLIme75HXECyIEwQAqHxGPjdS